src/pug/index.pug
include ./_mixins.pug

html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="assets/css/app.css")
    title Project Dashboard
  body
    .container
      aside
        .logo
          img(src="assets/img/logos/bhee.png", alt="")
        +sideIconItems("home.svg","home")
        +sideIconItems("squares.svg","home")
        +sideIconItems("date.svg","home")
        +sideIconItems("chat.svg","home")
        +sideIconItems("countdown.svg","home")
        +sideIconItems("account.svg","home")
        +sideIconItems("settings.svg","home")
        .expand-menu
          img(src="assets/img/icons/more.svg", alt="")
      .menu
        .nav
          .nav_title
            p Projects
          .nav-list
            +navMenu("all", 87)
            +navMenu("current", 6)
            +navMenu("pending", 2)
            +navMenu("completed", 79)
            +navMenu("failed",1)
          .nav_icons
            img(src="assets/img/icons/search.svg", alt="")
            img(src="assets/img/icons/notification.svg", alt="")
            img(src="assets/img/profiles/github.jpeg", alt="")
        main
          .display-list
            .search-bar
              input(type="text")
            .sort
              input(type="button", value="Progress")

dist/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/app.css"/>
    <title>Project Dashboard</title>
  </head>
  <body>
    <div class="container">
      <aside>
        <div class="logo"><img src="assets/img/logos/bhee.png" alt=""/></div>
        <div class="aside-menu"><img src="assets/img/icons/home.svg" alt="home"/></div>
        <div class="aside-menu"><img src="assets/img/icons/squares.svg" alt="home"/></div>
        <div class="aside-menu"><img src="assets/img/icons/date.svg" alt="home"/></div>
        <div class="aside-menu"><img src="assets/img/icons/chat.svg" alt="home"/></div>
        <div class="aside-menu"><img src="assets/img/icons/countdown.svg" alt="home"/></div>
        <div class="aside-menu"><img src="assets/img/icons/account.svg" alt="home"/></div>
        <div class="aside-menu"><img src="assets/img/icons/settings.svg" alt="home"/></div>
        <div class="expand-menu"><img src="assets/img/icons/more.svg" alt=""/></div>
      </aside>
      <div class="menu">
        <div class="nav">
          <div class="nav_title">
            <p>Projects</p>
          </div>
          <div class="nav-list">
            <div class="nav_menu-items">
              <p>all</p>
              <p>87</p>
            </div>
            <div class="nav_menu-items">
              <p>current</p>
              <p>6</p>
            </div>
            <div class="nav_menu-items">
              <p>pending</p>
              <p>2</p>
            </div>
            <div class="nav_menu-items">
              <p>completed</p>
              <p>79</p>
            </div>
            <div class="nav_menu-items">
              <p>failed</p>
              <p>1</p>
            </div>
          </div>
          <div class="nav_icons"><img src="assets/img/icons/search.svg" alt=""/><img src="assets/img/icons/notification.svg" alt=""/><img src="assets/img/profiles/github.jpeg" alt=""/></div>
        </div>
        <main>
          <div class="display-list">
            <div class="search-bar">
              <input type="text"/>
            </div>
            <div class="sort">
              <input type="button" value="Progress"/>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
